/* background: linear-gradient( indigo,purple,blue); */
/* To be used for another project */

* ,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    color-scheme: light dark;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.125rem;
    line-height: 1.5;
}


img,
svg,
video {
    max-width: 100%;
    display: block;
}


.primary-header{
    position: sticky;
    top:0;
    background-color: #012;
    padding: 1rem 0;
    color: #fff;
    z-index: 999;
    transition: background-color 1s;
}

.primary-header.sticking {
    background-color: white;
    color:#012;
}

.wrapper {
    width: min(95ch , 100% - 4rem);
    margin-inline:auto;
}

.nav {
    display: flex;
    justify-content: space-between;
}

& .open-nav {
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
    color: orange;

    @media(max-width:1040px) {
        display:block;
    }
}

.nav-list {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    list-style-type: none;
    color: orange;
    /* transition:all 3s ease-in-out ; */

    & .close-nav {
        display: none;
        font-size:2rem;
        position: inherit;
        top:5%;
        right:8%;
        cursor: pointer;

        @media(max-width:1040px) {
            display:block;
        }
     }
     
    @media(max-width:1040px) {
         padding-top:7rem;
         display:none;
         position:absolute;
         min-height:100vh;
         top:0;bottom:0;
         left:30%;
         right:0;
         background:#012;
    }

    & li{
        position: relative;
        cursor: pointer;

        @media(max-width:1040px) {
            padding:1rem 1.5rem;
            
            &:hover , &:active {
                background:#ccc;
            }
        }
        
        

        @media(min-width:1040px) {
            margin-left:3rem;

            &:hover::before {
                position: absolute;
                content: "";
                border-bottom:2px solid grey;
                bottom: -3px;
                animation: filler 500ms linear;
            }
    
            &.active::before {
                position: absolute;
                content: "";
                width:35%;
                border-bottom:2px solid orange;
                bottom: 0;
             }
        }

    }

}

@keyframes filler {
    0% {
        width:0%;
    }
    100% {
        width:100%;
    }
}


header .logo {
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(to right,rgb(241, 166, 26),hotpink, rgb(226, 64, 64));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.hero {
    min-height: 100dvh;
    position: relative;
    top:0;left: 0;
   
    /* & .hero-details {
    } */

    & .msg {
        position: absolute;
        color: orange;
        top:35%;
    }
    
    & img {
        min-height: 100vh;

        @media(min-width:500px) {
            max-height:100vh;
            width:100%;
            object-position:center;
            object-fit:cover;
        }
    }

    & h1 {
        font-size: 2rem;
        @media(min-width:1040px) {
            font-size:2.5rem;
        }
     }

    & p {
          margin: .5rem 0 3.5rem 0;
    }

    & a{
        padding: 1rem 3.5rem;
        background: linear-gradient(to bottom right,rgb(241, 166, 26),rgb(248, 34, 141), rgb(226, 64, 64));
        color:#fff;
        text-decoration: none;
        margin-top: 5rem;
        border-radius: 25px;
    }
   
    /* & a:hover {
        background
    } */
}

.services-section {
        background: #012;
        color: #fff;

        & .title {
            color: orange;
            font-size: 1.3rem;
            font-weight: bold;
            padding:2rem 0;
            @media (min-width: 800px) {
                text-align:center;
                font-size: 1.5rem;
            }
        }

        & .services {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 1rem 0 4rem 0;

            @media (min-width: 800px) {
                flex-direction:row;
            }
        }

        & .service {
            padding-left: .3rem;
            display:flex;
            border-left: 3px solid orange;
            background: linear-gradient(to right,rgb(241, 166, 26),hotpink, rgb(226, 64, 64));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;


            & .service-title {
                font-weight: bold;
            }
            
            & .service-desc {
                font-size: small;
                color:white
            }
        }

        & .service-number{
        font-size: 1.2rem;
        margin-right:2rem;
        }
    }


.products {
    margin-top: 3rem;
    
    & .links-title {
        font-size:1.3rem;
        background: linear-gradient(to right,rgb(241, 166, 26),hotpink, rgb(226, 64, 64));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 1.5rem;

        @media (min-width: 800px) {
            font-size:1.5rem;
        }
    }

    & .links {
        display: flex;
        margin-bottom: 2rem;
        align-items:center;
        justify-content:space-evenly;

        @media (min-width: 800px) {
           
        }
    }

    & .links a.link {
        padding:.5rem 1rem;
        margin-right:.3rem;
        text-decoration: none;
        border:2px solid orange;
        border-radius: 25px;
        color:#012;

        &:hover {
            background-color:orange;
        }
    }

    & .title{
       font-weight: bold;
       color: #012;
    }
}

section.cta{
    background: #012;
    color: #fff;

    & .title{
        font-size: 1.3rem;
        color: orange;
        text-align: center;
        font-weight: bold;
        padding:2rem 0;
        @media (min-width: 800px) {
            text-align:center;
            font-size: 1.5rem;
        }
    }

    & .services {
        display:flex;
        justify-content: space-between;
        font-size: .5rem;
        padding-bottom: 2rem;

        @media(max-width:350px){
            flex-direction:column;
        }
    }

    & .service{
      
        margin-right:.8rem;
        & .icon {
            font-size: 2rem;
            background: linear-gradient(to right bottom,rgb(241, 166, 26),hotpink, rgb(226, 64, 64));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
        }


        & .service-title {
            font-size: .7rem;
            font-weight: bold;
        }

        & .service-desc{
            color:rgb(209, 209, 202);
        }
    }


}

.customers{
    margin: 4rem auto;

    & .title {
        text-align: center;
        padding-bottom: 2rem;
    }

    & .customer {
         display: flex;
         flex-wrap: wrap;
         gap:2rem;
         justify-content: space-between;
         color: grey;
    }
}

footer {
    margin-top:3rem;

    & .back-to-top {
        margin:2rem auto;
        font-size: .9rem;

        & i {
            animation: sendup 600ms infinite;
        }

        &:hover {
            cursor:pointer;
            color: orange;
        }
    }

    & .phone-number {
        margin-left: 1rem;
        font-size: medium;
        margin-bottom: 2rem;
    }

    & .icons {
        font-size: 1.3rem;

        & .green {
            color: rgb(112, 187, 0);
        }

        & .fa-instagram {
            background: linear-gradient(to right bottom,rgb(241, 166, 26),hotpink, rgb(226, 64, 64));
            margin-right: 1rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        & .blue {
            margin-right: 1rem;
            color: blue;
        }
    }

    background: #012;
    color: #fff;
    text-align: center;
}

@keyframes sendup{
    0% {
        transform: translateY(0%);
    }

    50% {
        transform:translateY(50%)
    }

    100% {
        transform:translateY(0%)
    }
}